Запущена синхронизация...
Исходная папка :D:/foto
Конечная папка :Z:/Фото
Текущая папка :D:/foto
Текущий файл :D:/foto/DSC_2557.JPG
Получение exif файла D:/foto/DSC_2557.JPG
Ресайз изображения :D:/foto/DSC_2557.JPG
копирование изображения :D:/foto/DSC_2557.JPG
Текущий файл :D:/foto/DSC_2426.JPG
Получение exif файла D:/foto/DSC_2426.JPG
Ресайз изображения :D:/foto/DSC_2426.JPG
копирование изображения :D:/foto/DSC_2426.JPG
Текущий файл :D:/foto/attachments_11-04-2011_18-06-22.zip
Текущий файл :D:/foto/DSC06054.JPG
Получение exif файла D:/foto/DSC06054.JPG
Ресайз изображения :D:/foto/DSC06054.JPG
копирование изображения :D:/foto/DSC06054.JPG
Текущий файл :D:/foto/DSC06055.JPG
Получение exif файла D:/foto/DSC06055.JPG
Ресайз изображения :D:/foto/DSC06055.JPG
копирование изображения :D:/foto/DSC06055.JPG
Текущий файл :D:/foto/x_8a5b2af0.jpg
Получение exif файла D:/foto/x_8a5b2af0.jpg
Ресайз изображения :D:/foto/x_8a5b2af0.jpg
копирование изображения :D:/foto/x_8a5b2af0.jpg
Текущий файл :D:/foto/x_a651370a.jpg
Получение exif файла D:/foto/x_a651370a.jpg
Ресайз изображения :D:/foto/x_a651370a.jpg
копирование изображения :D:/foto/x_a651370a.jpg
Текущий файл :D:/foto/граната.jpg
Получение exif файла D:/foto/граната.jpg
Ресайз изображения :D:/foto/граната.jpg
копирование изображения :D:/foto/граната.jpg
Текущий файл :D:/foto/Рисунок1.png
Получение exif файла D:/foto/Рисунок1.png
Ресайз изображения :D:/foto/Рисунок1.png
копирование изображения :D:/foto/Рисунок1.png
Текущая папка :D:/foto/02.01.14
Текущий файл :D:/foto/02.01.14/DSC_3250.JPG
Получение exif файла D:/foto/02.01.14/DSC_3250.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3250.JPG
копирование изображения :D:/foto/02.01.14/DSC_3250.JPG
Текущий файл :D:/foto/02.01.14/DSC_3240.JPG
Получение exif файла D:/foto/02.01.14/DSC_3240.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3240.JPG
копирование изображения :D:/foto/02.01.14/DSC_3240.JPG
Текущий файл :D:/foto/02.01.14/DSC_3245.JPG
Получение exif файла D:/foto/02.01.14/DSC_3245.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3245.JPG
копирование изображения :D:/foto/02.01.14/DSC_3245.JPG
Текущий файл :D:/foto/02.01.14/DSC_3241.JPG
Получение exif файла D:/foto/02.01.14/DSC_3241.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3241.JPG
копирование изображения :D:/foto/02.01.14/DSC_3241.JPG
Текущий файл :D:/foto/02.01.14/DSC_3258.JPG
Получение exif файла D:/foto/02.01.14/DSC_3258.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3258.JPG
копирование изображения :D:/foto/02.01.14/DSC_3258.JPG
Текущий файл :D:/foto/02.01.14/DSC_3244.JPG
Получение exif файла D:/foto/02.01.14/DSC_3244.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3244.JPG
копирование изображения :D:/foto/02.01.14/DSC_3244.JPG
Текущий файл :D:/foto/02.01.14/DSC_3255.JPG
Получение exif файла D:/foto/02.01.14/DSC_3255.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3255.JPG
копирование изображения :D:/foto/02.01.14/DSC_3255.JPG
Текущий файл :D:/foto/02.01.14/DSC_3238.JPG
Получение exif файла D:/foto/02.01.14/DSC_3238.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3238.JPG
копирование изображения :D:/foto/02.01.14/DSC_3238.JPG
Текущий файл :D:/foto/02.01.14/DSC_3247.JPG
Получение exif файла D:/foto/02.01.14/DSC_3247.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3247.JPG
копирование изображения :D:/foto/02.01.14/DSC_3247.JPG
Текущий файл :D:/foto/02.01.14/DSC_3233.JPG
Получение exif файла D:/foto/02.01.14/DSC_3233.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3233.JPG
копирование изображения :D:/foto/02.01.14/DSC_3233.JPG
Текущий файл :D:/foto/02.01.14/DSC_3256.JPG
Получение exif файла D:/foto/02.01.14/DSC_3256.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3256.JPG
копирование изображения :D:/foto/02.01.14/DSC_3256.JPG
Текущий файл :D:/foto/02.01.14/DSC_3242.JPG
Получение exif файла D:/foto/02.01.14/DSC_3242.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3242.JPG
копирование изображения :D:/foto/02.01.14/DSC_3242.JPG
Текущий файл :D:/foto/02.01.14/DSC_3252.JPG
Получение exif файла D:/foto/02.01.14/DSC_3252.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3252.JPG
копирование изображения :D:/foto/02.01.14/DSC_3252.JPG
Текущий файл :D:/foto/02.01.14/DSC_3243.JPG
Получение exif файла D:/foto/02.01.14/DSC_3243.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3243.JPG
копирование изображения :D:/foto/02.01.14/DSC_3243.JPG
Текущий файл :D:/foto/02.01.14/DSC_3257.JPG
Получение exif файла D:/foto/02.01.14/DSC_3257.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3257.JPG
копирование изображения :D:/foto/02.01.14/DSC_3257.JPG
Текущий файл :D:/foto/02.01.14/DSC_3254.JPG
Получение exif файла D:/foto/02.01.14/DSC_3254.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3254.JPG
копирование изображения :D:/foto/02.01.14/DSC_3254.JPG
Текущий файл :D:/foto/02.01.14/DSC_3251.JPG
Получение exif файла D:/foto/02.01.14/DSC_3251.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3251.JPG
копирование изображения :D:/foto/02.01.14/DSC_3251.JPG
Текущий файл :D:/foto/02.01.14/DSC_3259.JPG
Получение exif файла D:/foto/02.01.14/DSC_3259.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3259.JPG
копирование изображения :D:/foto/02.01.14/DSC_3259.JPG
Текущий файл :D:/foto/02.01.14/DSC_3253.JPG
Получение exif файла D:/foto/02.01.14/DSC_3253.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3253.JPG
копирование изображения :D:/foto/02.01.14/DSC_3253.JPG
Текущий файл :D:/foto/02.01.14/DSC_3249.JPG
Получение exif файла D:/foto/02.01.14/DSC_3249.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3249.JPG
копирование изображения :D:/foto/02.01.14/DSC_3249.JPG
Текущий файл :D:/foto/02.01.14/DSC_3232.JPG
Получение exif файла D:/foto/02.01.14/DSC_3232.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3232.JPG
копирование изображения :D:/foto/02.01.14/DSC_3232.JPG
Текущий файл :D:/foto/02.01.14/DSC_3248.JPG
Получение exif файла D:/foto/02.01.14/DSC_3248.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3248.JPG
копирование изображения :D:/foto/02.01.14/DSC_3248.JPG
Текущий файл :D:/foto/02.01.14/DSC_3234.JPG
Получение exif файла D:/foto/02.01.14/DSC_3234.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3234.JPG
копирование изображения :D:/foto/02.01.14/DSC_3234.JPG
Текущий файл :D:/foto/02.01.14/DSC_3230.JPG
Получение exif файла D:/foto/02.01.14/DSC_3230.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3230.JPG
копирование изображения :D:/foto/02.01.14/DSC_3230.JPG
Текущий файл :D:/foto/02.01.14/DSC_3231.JPG
Получение exif файла D:/foto/02.01.14/DSC_3231.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3231.JPG
копирование изображения :D:/foto/02.01.14/DSC_3231.JPG
Текущий файл :D:/foto/02.01.14/DSC_3239.JPG
Получение exif файла D:/foto/02.01.14/DSC_3239.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3239.JPG
копирование изображения :D:/foto/02.01.14/DSC_3239.JPG
Текущий файл :D:/foto/02.01.14/DSC_3246.JPG
Получение exif файла D:/foto/02.01.14/DSC_3246.JPG
Ресайз изображения :D:/foto/02.01.14/DSC_3246.JPG
копирование изображения :D:/foto/02.01.14/DSC_3246.JPG
Текущая папка :D:/foto/04.01.14
Текущий файл :D:/foto/04.01.14/DSC_3288.JPG
Получение exif файла D:/foto/04.01.14/DSC_3288.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3288.JPG
копирование изображения :D:/foto/04.01.14/DSC_3288.JPG
Текущий файл :D:/foto/04.01.14/DSC_3274.JPG
Получение exif файла D:/foto/04.01.14/DSC_3274.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3274.JPG
копирование изображения :D:/foto/04.01.14/DSC_3274.JPG
Текущий файл :D:/foto/04.01.14/DSC_3282.JPG
Получение exif файла D:/foto/04.01.14/DSC_3282.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3282.JPG
копирование изображения :D:/foto/04.01.14/DSC_3282.JPG
Текущий файл :D:/foto/04.01.14/DSC_3273.JPG
Получение exif файла D:/foto/04.01.14/DSC_3273.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3273.JPG
копирование изображения :D:/foto/04.01.14/DSC_3273.JPG
Текущий файл :D:/foto/04.01.14/DSC_3268.JPG
Получение exif файла D:/foto/04.01.14/DSC_3268.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3268.JPG
копирование изображения :D:/foto/04.01.14/DSC_3268.JPG
Текущий файл :D:/foto/04.01.14/DSC_3266.JPG
Получение exif файла D:/foto/04.01.14/DSC_3266.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3266.JPG
копирование изображения :D:/foto/04.01.14/DSC_3266.JPG
Текущий файл :D:/foto/04.01.14/DSC_3271.JPG
Получение exif файла D:/foto/04.01.14/DSC_3271.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3271.JPG
копирование изображения :D:/foto/04.01.14/DSC_3271.JPG
Текущий файл :D:/foto/04.01.14/DSC_3275.JPG
Получение exif файла D:/foto/04.01.14/DSC_3275.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3275.JPG
копирование изображения :D:/foto/04.01.14/DSC_3275.JPG
Текущий файл :D:/foto/04.01.14/DSC_3277.JPG
Получение exif файла D:/foto/04.01.14/DSC_3277.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3277.JPG
копирование изображения :D:/foto/04.01.14/DSC_3277.JPG
Текущий файл :D:/foto/04.01.14/DSC_3276.JPG
Получение exif файла D:/foto/04.01.14/DSC_3276.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3276.JPG
копирование изображения :D:/foto/04.01.14/DSC_3276.JPG
Текущий файл :D:/foto/04.01.14/DSC_3286.JPG
Получение exif файла D:/foto/04.01.14/DSC_3286.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3286.JPG
копирование изображения :D:/foto/04.01.14/DSC_3286.JPG
Текущий файл :D:/foto/04.01.14/DSC_3265.JPG
Получение exif файла D:/foto/04.01.14/DSC_3265.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3265.JPG
копирование изображения :D:/foto/04.01.14/DSC_3265.JPG
Текущий файл :D:/foto/04.01.14/DSC_3272.JPG
Получение exif файла D:/foto/04.01.14/DSC_3272.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3272.JPG
копирование изображения :D:/foto/04.01.14/DSC_3272.JPG
Текущий файл :D:/foto/04.01.14/DSC_3284.JPG
Получение exif файла D:/foto/04.01.14/DSC_3284.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3284.JPG
копирование изображения :D:/foto/04.01.14/DSC_3284.JPG
Текущий файл :D:/foto/04.01.14/DSC_3287.JPG
Получение exif файла D:/foto/04.01.14/DSC_3287.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3287.JPG
копирование изображения :D:/foto/04.01.14/DSC_3287.JPG
Текущий файл :D:/foto/04.01.14/DSC_3285.JPG
Получение exif файла D:/foto/04.01.14/DSC_3285.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3285.JPG
копирование изображения :D:/foto/04.01.14/DSC_3285.JPG
Текущий файл :D:/foto/04.01.14/DSC_3280.JPG
Получение exif файла D:/foto/04.01.14/DSC_3280.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3280.JPG
копирование изображения :D:/foto/04.01.14/DSC_3280.JPG
Текущий файл :D:/foto/04.01.14/DSC_3281.JPG
Получение exif файла D:/foto/04.01.14/DSC_3281.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3281.JPG
копирование изображения :D:/foto/04.01.14/DSC_3281.JPG
Текущий файл :D:/foto/04.01.14/DSC_3267.JPG
Получение exif файла D:/foto/04.01.14/DSC_3267.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3267.JPG
копирование изображения :D:/foto/04.01.14/DSC_3267.JPG
Текущий файл :D:/foto/04.01.14/DSC_3279.JPG
Получение exif файла D:/foto/04.01.14/DSC_3279.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3279.JPG
копирование изображения :D:/foto/04.01.14/DSC_3279.JPG
Текущий файл :D:/foto/04.01.14/DSC_3270.JPG
Получение exif файла D:/foto/04.01.14/DSC_3270.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3270.JPG
копирование изображения :D:/foto/04.01.14/DSC_3270.JPG
Текущий файл :D:/foto/04.01.14/DSC_3269.JPG
Получение exif файла D:/foto/04.01.14/DSC_3269.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3269.JPG
копирование изображения :D:/foto/04.01.14/DSC_3269.JPG
Текущий файл :D:/foto/04.01.14/DSC_3278.JPG
Получение exif файла D:/foto/04.01.14/DSC_3278.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3278.JPG
копирование изображения :D:/foto/04.01.14/DSC_3278.JPG
Текущая папка :D:/foto/16.11.2014
Текущий файл :D:/foto/16.11.2014/DSC_5256.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5256.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5256.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5264.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5264.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5264.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5202.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5202.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5202.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5206.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5206.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5206.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5203.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5203.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5203.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5261.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5261.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5261.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5207.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5207.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5207.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5269.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5269.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5269.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5276.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5276.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5276.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5259.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5259.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5259.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5277.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5277.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5277.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5263.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5263.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5263.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5265.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5265.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5265.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5262.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5262.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5262.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5257.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5257.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5257.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5272.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5272.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5272.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5258.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5258.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5258.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5260.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5260.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5260.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5274.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5274.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5274.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5271.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5271.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5271.NEF
Текущий файл :D:/foto/16.11.2014/DSC_5279.NEF
Получение exif файла D:/foto/16.11.2014/DSC_5279.NEF
копирование изображения :D:/foto/16.11.2014/DSC_5279.NEF
Текущая папка :D:/foto/16.11.2014 дом
Текущий файл :D:/foto/16.11.2014 дом/Лиза-1.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-1.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-1.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-1.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-9.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-9.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-9.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-9.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-6.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-6.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-6.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-6.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-5.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-5.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-5.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-5.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-8.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-8.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-8.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-8.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-15.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-15.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-15.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-15.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-10.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-10.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-10.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-10.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-4.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-4.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-4.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-4.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-13.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-13.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-13.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-13.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-7.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-7.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-7.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-7.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-3.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-3.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-3.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-3.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-12.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-12.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-12.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-12.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-2.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-2.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-2.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-2.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-16.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-16.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-16.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-16.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-11.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-11.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-11.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-11.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-14.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-14.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-14.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-14.jpg
Текущий файл :D:/foto/16.11.2014 дом/Лиза-17.jpg
Получение exif файла D:/foto/16.11.2014 дом/Лиза-17.jpg
Ресайз изображения :D:/foto/16.11.2014 дом/Лиза-17.jpg
копирование изображения :D:/foto/16.11.2014 дом/Лиза-17.jpg
Текущая папка :D:/foto/18.06.2012
Текущий файл :D:/foto/18.06.2012/STP85661.JPG
Получение exif файла D:/foto/18.06.2012/STP85661.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85661.JPG
копирование изображения :D:/foto/18.06.2012/STP85661.JPG
Текущий файл :D:/foto/18.06.2012/STP85675.JPG
Получение exif файла D:/foto/18.06.2012/STP85675.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85675.JPG
копирование изображения :D:/foto/18.06.2012/STP85675.JPG
Текущий файл :D:/foto/18.06.2012/STP85666.JPG
Получение exif файла D:/foto/18.06.2012/STP85666.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85666.JPG
копирование изображения :D:/foto/18.06.2012/STP85666.JPG
Текущий файл :D:/foto/18.06.2012/STP85668.JPG
Получение exif файла D:/foto/18.06.2012/STP85668.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85668.JPG
копирование изображения :D:/foto/18.06.2012/STP85668.JPG
Текущий файл :D:/foto/18.06.2012/STP85664.JPG
Получение exif файла D:/foto/18.06.2012/STP85664.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85664.JPG
копирование изображения :D:/foto/18.06.2012/STP85664.JPG
Текущий файл :D:/foto/18.06.2012/STP85685.JPG
Получение exif файла D:/foto/18.06.2012/STP85685.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85685.JPG
копирование изображения :D:/foto/18.06.2012/STP85685.JPG
Текущий файл :D:/foto/18.06.2012/STP85662.JPG
Получение exif файла D:/foto/18.06.2012/STP85662.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85662.JPG
копирование изображения :D:/foto/18.06.2012/STP85662.JPG
Текущий файл :D:/foto/18.06.2012/STP85686.JPG
Получение exif файла D:/foto/18.06.2012/STP85686.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85686.JPG
копирование изображения :D:/foto/18.06.2012/STP85686.JPG
Текущий файл :D:/foto/18.06.2012/STP85667.JPG
Получение exif файла D:/foto/18.06.2012/STP85667.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85667.JPG
копирование изображения :D:/foto/18.06.2012/STP85667.JPG
Текущий файл :D:/foto/18.06.2012/STP85671.JPG
Получение exif файла D:/foto/18.06.2012/STP85671.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85671.JPG
копирование изображения :D:/foto/18.06.2012/STP85671.JPG
Текущий файл :D:/foto/18.06.2012/STP85663.JPG
Получение exif файла D:/foto/18.06.2012/STP85663.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85663.JPG
копирование изображения :D:/foto/18.06.2012/STP85663.JPG
Текущий файл :D:/foto/18.06.2012/STP85687.JPG
Получение exif файла D:/foto/18.06.2012/STP85687.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85687.JPG
копирование изображения :D:/foto/18.06.2012/STP85687.JPG
Текущий файл :D:/foto/18.06.2012/STP85681.JPG
Получение exif файла D:/foto/18.06.2012/STP85681.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85681.JPG
копирование изображения :D:/foto/18.06.2012/STP85681.JPG
Текущий файл :D:/foto/18.06.2012/STP85665.JPG
Получение exif файла D:/foto/18.06.2012/STP85665.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85665.JPG
копирование изображения :D:/foto/18.06.2012/STP85665.JPG
Текущий файл :D:/foto/18.06.2012/STP85682.JPG
Получение exif файла D:/foto/18.06.2012/STP85682.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85682.JPG
копирование изображения :D:/foto/18.06.2012/STP85682.JPG
Текущий файл :D:/foto/18.06.2012/STP85669.JPG
Получение exif файла D:/foto/18.06.2012/STP85669.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85669.JPG
копирование изображения :D:/foto/18.06.2012/STP85669.JPG
Текущий файл :D:/foto/18.06.2012/STP85673.JPG
Получение exif файла D:/foto/18.06.2012/STP85673.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85673.JPG
копирование изображения :D:/foto/18.06.2012/STP85673.JPG
Текущий файл :D:/foto/18.06.2012/STP85677.JPG
Получение exif файла D:/foto/18.06.2012/STP85677.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85677.JPG
копирование изображения :D:/foto/18.06.2012/STP85677.JPG
Текущий файл :D:/foto/18.06.2012/STP85679.JPG
Получение exif файла D:/foto/18.06.2012/STP85679.JPG
Ресайз изображения :D:/foto/18.06.2012/STP85679.JPG
Запущена синхронизация...
Исходная папка :D:/foto/04.01.14
Конечная папка :D:/
Текущая папка :D:/foto/04.01.14
Текущий файл :D:/foto/04.01.14/DSC_3288.JPG
Получение exif файла D:/foto/04.01.14/DSC_3288.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3288.JPG
копирование изображения :D:/foto/04.01.14/DSC_3288.JPG
Текущий файл :D:/foto/04.01.14/DSC_3274.JPG
Получение exif файла D:/foto/04.01.14/DSC_3274.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3274.JPG
копирование изображения :D:/foto/04.01.14/DSC_3274.JPG
Текущий файл :D:/foto/04.01.14/DSC_3282.JPG
Получение exif файла D:/foto/04.01.14/DSC_3282.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3282.JPG
копирование изображения :D:/foto/04.01.14/DSC_3282.JPG
Текущий файл :D:/foto/04.01.14/DSC_3273.JPG
Получение exif файла D:/foto/04.01.14/DSC_3273.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3273.JPG
копирование изображения :D:/foto/04.01.14/DSC_3273.JPG
Текущий файл :D:/foto/04.01.14/DSC_3268.JPG
Получение exif файла D:/foto/04.01.14/DSC_3268.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3268.JPG
копирование изображения :D:/foto/04.01.14/DSC_3268.JPG
Текущий файл :D:/foto/04.01.14/DSC_3266.JPG
Получение exif файла D:/foto/04.01.14/DSC_3266.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3266.JPG
копирование изображения :D:/foto/04.01.14/DSC_3266.JPG
Текущий файл :D:/foto/04.01.14/DSC_3271.JPG
Получение exif файла D:/foto/04.01.14/DSC_3271.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3271.JPG
копирование изображения :D:/foto/04.01.14/DSC_3271.JPG
Текущий файл :D:/foto/04.01.14/DSC_3275.JPG
Получение exif файла D:/foto/04.01.14/DSC_3275.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3275.JPG
копирование изображения :D:/foto/04.01.14/DSC_3275.JPG
Текущий файл :D:/foto/04.01.14/DSC_3277.JPG
Получение exif файла D:/foto/04.01.14/DSC_3277.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3277.JPG
копирование изображения :D:/foto/04.01.14/DSC_3277.JPG
Текущий файл :D:/foto/04.01.14/DSC_3276.JPG
Получение exif файла D:/foto/04.01.14/DSC_3276.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3276.JPG
копирование изображения :D:/foto/04.01.14/DSC_3276.JPG
Текущий файл :D:/foto/04.01.14/DSC_3286.JPG
Получение exif файла D:/foto/04.01.14/DSC_3286.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3286.JPG
копирование изображения :D:/foto/04.01.14/DSC_3286.JPG
Текущий файл :D:/foto/04.01.14/DSC_3265.JPG
Получение exif файла D:/foto/04.01.14/DSC_3265.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3265.JPG
копирование изображения :D:/foto/04.01.14/DSC_3265.JPG
Текущий файл :D:/foto/04.01.14/DSC_3272.JPG
Получение exif файла D:/foto/04.01.14/DSC_3272.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3272.JPG
копирование изображения :D:/foto/04.01.14/DSC_3272.JPG
Текущий файл :D:/foto/04.01.14/DSC_3284.JPG
Получение exif файла D:/foto/04.01.14/DSC_3284.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3284.JPG
копирование изображения :D:/foto/04.01.14/DSC_3284.JPG
Текущий файл :D:/foto/04.01.14/DSC_3287.JPG
Получение exif файла D:/foto/04.01.14/DSC_3287.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3287.JPG
копирование изображения :D:/foto/04.01.14/DSC_3287.JPG
Текущий файл :D:/foto/04.01.14/DSC_3285.JPG
Получение exif файла D:/foto/04.01.14/DSC_3285.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3285.JPG
копирование изображения :D:/foto/04.01.14/DSC_3285.JPG
Текущий файл :D:/foto/04.01.14/DSC_3280.JPG
Получение exif файла D:/foto/04.01.14/DSC_3280.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3280.JPG
копирование изображения :D:/foto/04.01.14/DSC_3280.JPG
Текущий файл :D:/foto/04.01.14/DSC_3281.JPG
Получение exif файла D:/foto/04.01.14/DSC_3281.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3281.JPG
копирование изображения :D:/foto/04.01.14/DSC_3281.JPG
Текущий файл :D:/foto/04.01.14/DSC_3267.JPG
Получение exif файла D:/foto/04.01.14/DSC_3267.JPG
Ресайз изображения :D:/foto/04.01.14/DSC_3267.JPG
